<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body {
                
                margin: 0;
                font-family:'Times New Roman', Times, serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #47c59d76;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .card{
                    background-color: rgb(49, 158, 158);
                }
            }
            .isDisabled {
              color: currentColor;
              cursor: not-allowed;
              opacity: 0.5;
              text-decoration: none;
            }
            #colorText{
            animation: color-change 7s infinite;
            }
            #colorText1{
              animation: color-change1 7s infinite;
            }
            @keyframes color-change1 {
            0% { color: rgb(197, 77, 77); }
            50% { color: rgb(9, 224, 213); }
            100% { color: rgb(32, 9, 78); }
            }

            @keyframes color-change {
            0% { color: rgb(94, 26, 26); }
            50% { color: rgb(52, 21, 166); }
            100% { color: rgb(71, 223, 234); }
            }
            
            @media only screen and (min-width: 1200px) {
                 img{
                    max-width: 1300px;margin:auto;
                }
                .card img{
                    max-width: 600px;
                    margin:auto;
                }
                
                    
                   
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body style="background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);">
       
        <div class="topnav" id="myTopnav">
          

        <a href="afterlogin.html" class="active">Agriguide  <i class="fa fa-leaf"></i></a>
        <a href="aftercontact.html">Contact</a>
        <a href="index.html" title="not ready yet" onclick="logout()">Signout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        </div>
        <div class="container" style="height:auto;width:100%; margin-top:3%;">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Images/farmer1.jpg" class="d-block w-100" alt="..."  width="50%" height="30%">
                </div>
                <div class="carousel-item">
                  <img src="Images/farmer2.jpg" class="d-block w-100" alt="..."  width="50%" height="30%">
                </div>
                <div class="carousel-item">
                  <img src="Images/farmer3.jpg" class="d-block w-100" alt="..."  width="50%" height="30%">
                </div>
                <div class="carousel-item">
                  <img src="Images/farmer4.jpg" class="d-block w-100" alt="..."  width="50%" height="30%">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <center>
              <br><br>
              <h1 id="nameuser" style="color:#333;"></h1>
              <h1 id="colorText1">Some features like login ,signup etc are in development stage</h1>
              <br>
            <div class="jumbotron" style="margin-top:20px;">
                    <h1 class="display-4" style="text-align: center;font-size: 50px;" id="colorText">Agriculture</h1>
                    <br><br>
                    <p class="lead">Agriculture is the art and science of cultivating the soil, growing crops and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets. Agriculture provides most of the world's food and fabrics.</p>
                    <hr class="my-4">
                    <p>A Farmer manages farms, ranches, greenhouses, nurseries, and other agricultural production organizations. Farmers are involved in planting, cultivating, performing post-harvest duties, overseeing livestock, and supervising farm labor depending on the type of farm.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </p>
            </div>    
            <div class="card" style="margin-top:20px;border:1px solid black; ">
                <img src="Images/predict.avif" class="card-img-top" alt="..."  height="30%" style="margin:auto;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: large;">Government Schemes</h5>
                  <p class="card-text"  style="font-size: large;">You can know the schemes provided by government to the farmers</p>
                  <a href="goovt_schemes.html" class="btn btn-primary"  style="font-size: large;" >Know</a>
                </div>
            </div>
            <div class="card" style="margin-top:20px;border:1px solid black; ">
                <img src="Images/know.avif" class="card-img-top" alt="..." width="200px" height="30%">
                <div class="card-body">
                  <h5 class="card-title"  style="font-size: large;">Crop_Details</h5>
                  <p class="card-text"  style="font-size: large;">You can know how to build crops in detail </p>
                  <a href="Crop_details.html" dis class="btn btn-primary"  style="font-size: large;">Know</a>
                </div>
            </div>
            <div class="card" style="margin-top:20px;border:1px solid black;">
                <img src="Images/predict.avif" class="card-img-top" alt="..." width="200px" height="30%">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: large;">Prediction_of_Cost_in_Future</h5>
                  <p class="card-text"  style="font-size: large;">You can know the demand of your future growing crop</p>
                  <h1 style="color:red;">In Development Stage</h1>
                  <a href="#" class="btn btn-primary" class="isDisabled" style="font-size: large;" title="not ready yet">Predict</a>
                </div>
            </div>
            <div class="card" style="margin-top:20px;border:1px solid black;  ">
                <img src="Images/enquire.avif" class="card-img-top" alt="..." width="300px" height="30%">
                <div class="card-body">
                  <h5 class="card-title"  style="font-size: large;">Know_the_Best_Price_Near_You</h5>
                  <p class="card-text"  style="font-size: large;">You can know the best price for your crop in your locality</p>
                  <h1 style="color:red;">In Development Stage</h1>
                  <a href="#" class="btn btn-primary" class="isDisabled" style="font-size: large;" title="not ready yet">Enquire</a>
                </div>
            </div>
            </center>   
          </div>
          <div class="container my-5">
            <!-- Footer -->
            <footer
                    class="text-center text-lg-start text-white"
                    style="background-color: #45526e"
                    >
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                  <!--Grid row-->
                  <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">
                        Agriguide
                      </h6>
                      <p>It is a user friendly website which mainly focuses on farmers.We are trying our level best to help the farmers.This website consists of many features.</p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p ><i class="glyphicon glyphicon-user" ></i> Mahesh Duggi</p>
                      <p><i class="glyphicon glyphicon-envelope"></i> maheshduggi456@gmail.com</p>
                      <p><i class="fa fa-phone"></i> +91 9441410528</p>
                      <p><i class="fa fa-phone"></i> +91 7416435214</p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!--Grid row-->
                </section>
                <hr class="my-3">
                <section class="p-3 pt-0">
                  <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                      <!-- Copyright -->
                      <div class="p-3">
                        © 2020 Copyright:
                        <a class="text-white" href="#"
                           >Mahesh__duggi</a
                          >
                      </div>
                      <!-- Copyright -->
                    </div>
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                      <!-- Facebook -->
                      <a
                         class="btn btn-outline-light btn-floating m-1"
                         class="text-white"
                         role="button"
                         ><i class="fa fa-whatsapp"></i
                        ></a>
                      <a
                         class="btn btn-outline-light btn-floating m-1"
                         class="text-white"
                         role="button"
                         ><i class="fa fa-instagram"></i
                        ></a>
                    </div>
                    <!-- Grid column -->
                  </div>
                </section>
                <!-- Section: Copyright -->
              </div>
              <!-- Grid container -->
            </footer>
            <!-- Footer -->
          </div>
          
        <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>

    </body>
    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-auth-compat.js"></script>
        <script src="login.js"></script>
    
</html>
