<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            
            
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }

            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f2f2f2;
            margin: 8px;
            }

            .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }

            .container {
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            }

            .button:hover {
            background-color: #555;
            }

            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #47c59d76;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                
            }
            
           
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       
    </head>
    <body style="background-color: #29a276;">

        <div class="topnav" id="myTopnav" style="margin-top:10px;">
        <a href="index.html" class="active">Agriguide  <i class="fa fa-leaf"></i></a>
        <a href="" title="not ready yet">Signup</a>
        <a href="" title="not ready yet">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
            <i class="fa fa-bars"></i>
        </a>
        </div>
        <br>
        
            <div class="about-section">
                <h1>About Us Page</h1>
                <p>Some text about who we are and what we do.</p>
                <p>Resize the browser window to see that this page is responsive by the way.</p>
              </div>
              
              <h2 style="text-align:center">Our Team</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="Images/WhatsApp Image 2022-07-13 at 8.58.44 PM (2)_auto_x2_colored_toned_light_ai.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>B.Bharath</h2>
                      <p class="title">Supporter</p>
                      
                      <p>bharath@example.com</p>
                      <p><button class="button" title="not ready yet">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="Images/WhatsApp Image 2022-07-13 at 8.58.44 PM (2)_auto_x2_colored_toned_light_ai.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Mahesh Duggi</h2>
                      <p class="title">Developer</p>
                      
                      <p>maheshduggi456@gmail.com</p>
                      <p><button class="button" title="not ready yet">Contact</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="Images/WhatsApp Image 2022-07-13 at 8.58.44 PM (2)_auto_x2_colored_toned_light_ai.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>C.Praveen</h2>
                      <p class="title">Designer</p>
                      
                      <p>praveen@gmail.com</p>
                      <p><button class="button" title="not ready yet">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
            
            
    
        
        
          
        <script>
        function myFunction1() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>

    </body>
</html>
