<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body {
                
                margin: 0;
                font-family:'Times New Roman', Times, serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #47c59d76;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                
            }
            table{
                border:2px solid black;text-align: center;
                width:800px;
            }
            table tr{
                font-size: larger;
            }
            table tr td{
                padding-top:20px;
            }
            
            .container{
                height:50px;
            }
            
            table{
                margin:auto;
                font-size: large;
            }
            #countText{
            animation: color-change 3s infinite;
            }

            @keyframes color-change {
            0% { color: rgb(241, 241, 241); }
            50% { color: rgb(144, 208, 161); }
            100% { color: rgb(148, 163, 89); }
            }

        
            
            
            #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            }
            
            #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            }
            
            #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            }
            
            #myUL li a:hover:not(.header) {
            background-color: #eee;
            }
            div li{
              padding-left:5px ;
            }
            table tr td ul li{
                margin-left:10px;
            }
           
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body style="background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
">

        <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Agriguide  <i class="fa fa-leaf"></i></a>
        <a href="" title="not ready yet">Signup</a>
        <a href="contact.html">Contact</a>
        <a href="" title="not ready yet">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
            <i class="fa fa-bars"></i>
        </a>
        </div>
        <br>
        <center>
            <div class="container" style="height:auto;margin:auto;margin-top:50px;border-radius: 5%;;">
                <div class="jumbotron" style="display: grid;height:100%;width:100%;">
                    <h1 class="display-4" style="text-align: center;" id="colorText">Government-Schemes</h1>
                    <br><br>
                    <p class="lead">There are many schemes provided by government inorder to help/ support farmers.</p>
                    <hr class="my-4">
                    <p>We specify those schemes provided government/any private Organisations which supports farmers. To know them Click</p>
                    <p>
                        <button style="font-size: medium;" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                          View_Schemes
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample" >
                        <div class="card card-body" style="max-height:auto;">
                            <p>
                                <button style="font-size: medium;" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="true" aria-controls="collapseWidthExample">
                                  Agriculture Infrastucture Fund
                                </button>
                            </p>
                            <div style="min-height: 120px;">
                                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                  
                                    <table class="table" style="height:100%;width:90%;">
                                        <tr><td><h1>Agriculture Infrastucture Fund</h1></td></tr>
                                        <tr><td>The Union Cabinet in July 2020 has approved a new pan India Central Sector Scheme called Agriculture Infrastructure Fund (National Agriculture Infra Financing Facility). The scheme shall provide a medium - long term debt financing facility for investment in viable projects for post-harvest management Infrastructure and community farming assets through interest subvention and financial support.                                </td></tr>
                                        <tr><td><h2><br><br>Scheme Duration<hr class="my-4"></h2></td></tr>
                                        <tr><td>The duration of the Scheme shall be from FY2020 to FY2032 (10 years).<br><img src="https://static.vikaspedia.in/mediastorage/image/AIF.jpeg" height="100%" width="100%"></td></tr>
                                        <tr><td><h2><br><br>Intended Benifits<hr class="my-4"></h2></td></tr>
                                        <tr><td><ul>
                                           <li> Agricultural Produce Market Committee</li>
                                           <li>Agri-Entrepreneur</li>
                                           <li>Farmer Producers Organization</li>
                                           <li>Central sponsored Public-Private Partnership Project</li>
                                           <li>Farmer</li>
                                           <li>Federation of Farmer Produce Organisations</li>
                                           <li>Local Body sponsored Public-Private Partnership Project</li>
                                        </ul></td></tr>
                                        <tr><td><h2><br><br>Benifits<hr class="my-4"></h2></td></tr>
                                        
                                        <tr><td><ul>
                                           <li> All loans under this financing facility will have interest subvention of 3% per annum up to a limit of Rs. 2 crore. This subvention will be available for a maximum period of seven years.</li>
                                           <li>Further, credit guarantee coverage will be available for eligible borrowers from this financing facility under Credit Guarantee Fund Trust for Micro and Small Enterprises (CGTMSE) scheme for a loan up to Rs. 2 crore. The fee for this coverage will be paid by the Government.</li>
                                           <li>In case of FPOs the credit guarantee may be availed from the facility created under FPO promotion scheme of Department of Agriculture, Cooperation & Farmers Welfare (DACFW).</li>
                                           <li>Moratorium for repayment under this financing facility may vary subject to minimum of 6 months and maximum of 2 years.
                                            t</li>
                                           
                                        </ul></td></tr>
                                        <tr><td><h2><br><br>How To Apply<hr class="my-4"></h2></td></tr>
                                        <tr><td>To apply Online <a href="">Click_here</a><br><video style="margin:auto;" controls="controls" width="90%" height="200px;">
                                            <source src="https://agriinfra.dac.gov.in/Content/video/Agri_pro_English_6.mp4" type="video/mp4"></video></td></tr>
                                    
                                    </table>
                                  
                                </div>
                               
                            </div>
                        </div>
                      </div>
                  </div>    
            </div>
            
    
        </center>
        <div class="container my-5">
            <!-- Footer -->
            <footer
                    class="text-center text-lg-start text-white"
                    style="background-color: #45526e"
                    >
              <!-- Grid container -->
              <div class="container p-4 pb-0" style="height:auto;">
                <!-- Section: Links -->
                <section class="">
                  <!--Grid row-->
                  <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">
                        Agriguide
                      </h6>
                      <p>It is a user friendly website which mainly focuses on farmers.We are trying our level best to help the farmers.This website consists of many features.</p>
                    </div>
                    <!-- Grid column -->
          
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    
          
                    <!-- Grid column -->
                    
          
                    <!-- Grid column -->
                    
          
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p ><i class="glyphicon glyphicon-user" ></i> Mahesh Duggi</p>
                      <p><i class="glyphicon glyphicon-envelope"></i> maheshduggi456@gmail.com</p>
                      <p><i class="fa fa-phone"></i> +91 9441410528</p>
                      <p><i class="fa fa-phone"></i> +91 7416435214</p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!--Grid row-->
                </section>
                <!-- Section: Links -->
          
                <hr class="my-3">
          
                <!-- Section: Copyright -->
                <section class="p-3 pt-0">
                  <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                      <!-- Copyright -->
                      <div class="p-3">
                        © 2020 Copyright:
                        <a class="text-white" href="#"
                           >Mahesh__duggi</a
                          >
                      </div>
                      <!-- Copyright -->
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                      <!-- Facebook -->
                      <a
                         class="btn btn-outline-light btn-floating m-1"
                         class="text-white"
                         role="button"
                         ><i class="fa fa-whatsapp"></i
                        ></a>
          
                      <!-- Twitter -->
                      
          
                      
          
                      <!-- Instagram -->
                      <a
                         class="btn btn-outline-light btn-floating m-1"
                         class="text-white"
                         role="button"
                         ><i class="fa fa-instagram"></i
                        ></a>
                    </div>
                    <!-- Grid column -->
                  </div>
                </section>
                <!-- Section: Copyright -->
              </div>
              <!-- Grid container -->
            </footer>
            <!-- Footer -->
        </div>
          
        <script>
        function myFunction1() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>

    </body>
</html>
